<?xml version="1.0" encoding="utf-8"?>
<fo:root font-family="UniversLTStd-LightCn" line-height="1.0" font-size="8pt" font-weight="normal" font-style="normal" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:fox="http://xml.apache.org/fop/extensions" xmlns:svg="http://www.w3.org/2000/svg" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:math="http://exslt.org/math" xmlns:aws="aws" xmlns:funs="funs" xmlns:date="http://exslt.org/dates-and-times" xmlns:xlink="http://www.w3.org/1999/xlink">
	<fo:layout-master-set>
		<fo:simple-page-master master-name="landscape" page-width="11in" page-height="8.5in" margin-top="0.75in" margin-bottom="0.69in" margin-left="0.41667in" margin-right="0.42in">
			<fo:region-body margin-top="1.0in" margin-bottom="15pt" />
			<fo:region-before extent="0pt" display-align="after" />
			<fo:region-after extent="10pt" display-align="after" />
		</fo:simple-page-master>
	</fo:layout-master-set>
	<fox:outline internal-destination="sec1">
		<fox:label>What is FOP?</fox:label>
	</fox:outline>
	<fo:page-sequence master-reference="landscape">
		<fo:static-content flow-name="xsl-region-before">
			<fo:block width="100%">
				<fo:block font-size="6pt" text-align-last="justify" space-after="1.3439999999999998pt">
					<fo:inline font-family="UniversLTStd-BoldCn" font-size="6pt">Printed on 2009-11-26</fo:inline>
					<fo:leader />
					<fo:inline font-family="UniversLTStd-LightCn" font-size="6pt">
            Page <fo:page-number /> of <fo:page-number-citation ref-id="lastpage" />
					</fo:inline>
				</fo:block>
				<fo:block font-size="0.35pt" space-after="0.5pt">
					<fo:leader leader-pattern="rule" rule-style="solid" rule-thickness="0.35pt" color="black" leader-length="100%" />
				</fo:block>
				<fo:table table-layout="fixed" inline-progression-dimension="100%">
					<fo:table-body>
						<fo:table-row line-height="22pt">
							<fo:table-cell>
								<fo:block font-family="UniversLTStd-BoldCn" font-size="16pt">Unrealized Gain/Loss</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row height="2pt">
							<fo:table-cell number-columns-spanned="1">
								<fo:block-container position="absolute" top="-6pt">
									<fo:block>
										<fo:leader leader-pattern="dots" leader-pattern-width="2pt" leader-alignment="reference-area" leader-length="100%" />
									</fo:block>
								</fo:block-container>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row line-height="24pt">
							<fo:table-cell>
								<fo:block width="100%">
									<fo:table table-layout="fixed" inline-progression-dimension="100%">
										<fo:table-column column-number="1" column-width="565pt" />
										<fo:table-column column-number="2" column-width="172pt" />
										<fo:table-body>
											<fo:table-row line-height="24pt">
												<fo:table-cell>
													<fo:block font-family="UniversLTStd-LightCn" font-size="16pt">Bruce Anderson</fo:block>
												</fo:table-cell>
												<fo:table-cell>
													<fo:block>
														<fo:table table-layout="fixed" inline-progression-dimension="100%">
															<fo:table-column column-number="1" column-width="91pt" />
															<fo:table-column column-number="2" column-width="81pt" />
															<fo:table-body>
																<fo:table-row line-height="13pt" font-family="UniversLTStd-BoldCn" font-size="7pt" padding-top="2.5pt">
																	<fo:table-cell>
																		<fo:block>Rep</fo:block>
																	</fo:table-cell>
																	<fo:table-cell>
																		<fo:block>Date</fo:block>
																	</fo:table-cell>
																</fo:table-row>
																<fo:table-row line-height="11pt" font-family="UniversLTStd-LightCn" font-size="8pt">
																	<fo:table-cell>
																		<fo:block>Ada Li</fo:block>
																	</fo:table-cell>
																	<fo:table-cell>
																		<fo:block>04/30/2009</fo:block>
																	</fo:table-cell>
																</fo:table-row>
															</fo:table-body>
														</fo:table>
													</fo:block>
												</fo:table-cell>
											</fo:table-row>
										</fo:table-body>
									</fo:table>
								</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
		</fo:static-content>
		<fo:static-content flow-name="xsl-region-after">
			<fo:block font-size="0.35pt" space-after="0pt">
				<fo:leader leader-pattern="rule" rule-style="solid" rule-thickness="0.35pt" color="black" leader-length="100%" />
			</fo:block>
			<fo:table table-layout="fixed" inline-progression-dimension.optimum="100%">
				<fo:table-column column-number="1" column-width="proportional-column-width(1)" />
				<fo:table-column column-number="2" column-width="72pt" />
				<fo:table-body display-align="before">
					<fo:table-row>
						<fo:table-cell>
							<fo:block font-size="2pt">
								<fo:leader />
							</fo:block>
							<fo:block font-size="5.5pt" line-height="7pt" text-align="justify">
								<fo:block>
                  © 2009  Morningstar. All Rights Reserved. The information, data, analyses
                  and opinions contained herein (1) include the confidential and proprietary information of Morningstar,
                  (2) may not be copied or redistributed, (3) do not constitute investment advice offered by Morningstar,
                  (4) are provided solely for informational purposes and therefore are not an offer to buy or sell a security,
                  and (5) are not warranted to be correct, complete or accurate. Except as otherwise required by law,
                  Morningstar shall not be responsible for any trading decisions, damages or other losses resulting from,
                  or related to, this information, data, analyses or opinions or their use. This report is supplemental sales
                  literature, and therefore must be preceded or accompanied by a prospectus and disclosure statement. Please
                  read the prospectus carefully.
								</fo:block>
								<fo:block>

                  Client Account Manager provides one-stop access to information about all of your investments purchased through PFS Investments Inc. ("PFSI")
                  The information is supplied by the mutual fund companies and/or annuity providers that hold your funds and securities, and is compiled for your convenience by Morningstar.
                  PFSI does not warrant the information to be correct, complete or accurate.  This service is provided solely for informational purposes, does not constitute investment advice, and should not be used as a substitute for the account statements and other information supplied by your mutual fund company and/or annuity provider.
                  PFSI is the registered broker-dealer within the Primerica group of companies through which securities are offered.

                  This is not intended as tax advice. PFSI representatives do not provide tax advice.  You should consult your tax advisor with tax questions.
								</fo:block>
								<fo:block/>
								<fo:block/>
							</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block-container absolute-position="absolute" top="3pt" left="5pt">
								<fo:block>
									<fo:instream-foreign-object>
										<svg:svg version="1.1" id="Layer_1" x="0px" y="0px" width="451px" height="75.444px" viewBox="0 0 451 75.444" enable-background="new 0 0 451 75.444" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
											<svg:g transform="scale(0.16)">
												<svg:g transform="translate(2,-5)">
													<path fill="#004785" d="M15.683,12.809h3.131c4.174,0,4.947,1.894,4.947,6.803c0,4.561-1.855,6.803-6.456,6.803      c-0.541,0-1.158-0.077-1.623-0.193V12.809z M6.523,39.325h12.988v-0.696h-3.828V26.956c1.16,0.116,2.551,0.155,4.175,0.155      c5.836,0,10.397-3.053,10.397-7.731c0-4.753-3.169-7.266-9.934-7.266H6.523v0.695h3.13v25.82h-3.13V39.325z" />
													<path fill="#004785" d="M31.221,38.629h3.131v-25.82h-3.131v-0.695h22.033v7.692h-0.697v-0.619c0-3.363-2.821-6.378-8.271-6.378      h-3.903v11.828h2.203c3.092,0,4.909-1.43,4.909-4.831V19.11h0.696v12.214h-0.696v-0.696c0-3.595-1.547-5.295-5.334-5.295h-1.777      v13.296h3.865v0.696H31.221V38.629z" />
													<path fill="#004785" d="M55.031,29.082h0.697c0.926,4.369,3.864,10.165,9.082,10.165c3.324,0,5.566-2.048,5.566-5.45      c0-8.426-15.423-2.357-15.423-13.991c0-5.103,3.401-8.311,8.503-8.311c3.905,0,5.142,2.087,6.881,2.087      c1.16,0,1.237-1.005,1.237-1.507h0.696v8.696h-0.696c-0.966-4.096-3.131-8.581-8.001-8.581c-2.938,0-5.141,1.971-5.141,4.948      c0,7.46,15.653,1.584,15.653,13.064c0,6.03-3.4,9.741-8.851,9.741c-3.362,0-6.532-2.01-8.078-2.01c-1.044,0-1.429,0.695-1.429,1.43      h-0.697V29.082z" />
													<path fill="#004785" d="M87.393,38.629h3.131v-25.82h-3.131v-0.695h12.292v0.695h-3.132v25.82h3.132v0.696H87.393V38.629z" />
													<path fill="#004785" d="M100.612,38.629h0.271h0.424c1.198,0,2.32-0.424,2.32-2.783V15.09l-1.701-2.281h-1.198v-0.695h7.961      l14.572,18.746h0.078V15.013c0-1.469-0.928-2.204-2.628-2.204h-0.734v-0.695h7.305v0.695h-0.541c-1.739,0-2.474,1.122-2.474,2.088      v24.892h-1.624l-18.012-23.5h-0.077V36.04c0,2.204,0.85,2.589,3.015,2.589h0.349v0.696h-7.306V38.629z" />
													<path fill="#004785" d="M127.242,12.114h12.988v0.695h-3.749l7.189,19.327l5.682-15.423c0.27-0.772,0.464-1.738,0.464-2.473      c0-0.928-0.58-1.431-1.895-1.431h-1.005v-0.695h7.382v0.695h-0.619c-1.043,0-1.894,0.349-3.478,4.562l-8.504,22.573h-1.545      l-10.166-27.135h-2.746V12.114z" />
													<path fill="#004785" d="M154.491,38.629h3.132v-25.82h-3.132v-0.695h21.607v7.692h-0.696v-0.542c0-3.517-2.59-6.455-7.188-6.455      h-4.562v11.828h2.666c2.512,0,3.827-1.43,3.827-5.102V19.11h0.695v12.214h-0.695v-0.889c0-2.744-1.315-5.102-3.827-5.102h-2.666      v13.296h5.565c6.339,0,7.267-5.256,7.267-7.459v-0.542h0.696v8.697h-22.689V38.629z" />
													<path fill="#004785" d="M180.658,29.082h0.697c0.928,4.369,3.864,10.165,9.083,10.165c3.324,0,5.566-2.048,5.566-5.45      c0-8.426-15.422-2.357-15.422-13.991c0-5.103,3.401-8.311,8.503-8.311c3.904,0,5.142,2.087,6.881,2.087      c1.16,0,1.236-1.005,1.236-1.507h0.697v8.696h-0.697c-0.965-4.096-3.131-8.581-8.001-8.581c-2.937,0-5.14,1.971-5.14,4.948      c0,7.46,15.654,1.584,15.654,13.064c0,6.03-3.401,9.741-8.852,9.741c-3.363,0-6.531-2.01-8.079-2.01      c-1.043,0-1.429,0.695-1.429,1.43h-0.697V29.082z" />
													<path fill="#004785" d="M207.174,38.629h3.595v-25.82h-1.585c-5.024,0-6.301,3.518-6.88,7.77h-0.696v-8.465h24.349v8.465h-0.692      c-0.58-4.252-1.856-7.77-6.879-7.77H216.8v25.82h3.591v0.696h-13.218V38.629z" />
													<path fill="#004785" d="M226.464,38.629h0.152c2.588,0,2.974-1.662,2.974-3.324V12.809h-2.935v-0.695h9.896l6.414,18.668h0.078      l6.533-18.668h9.313v0.695h-2.898v25.82h2.898v0.696h-12.249v-0.696h3.319V13.506h-0.073l-9.008,25.819h-1.041L230.6,13.041h-0.081      v21.916c0,3.131,0.813,3.672,2.901,3.672h0.542v0.696h-7.498V38.629z" />
													<path fill="#004785" d="M259.74,38.629h3.131v-25.82h-3.131v-0.695h21.605v7.692h-0.693v-0.542c0-3.517-2.589-6.455-7.193-6.455      h-4.556v11.828h2.665c2.515,0,3.826-1.43,3.826-5.102V19.11h0.694v12.214h-0.694v-0.889c0-2.744-1.312-5.102-3.826-5.102h-2.665      v13.296h5.565c6.335,0,7.265-5.256,7.265-7.459v-0.542h0.694v8.697H259.74V38.629z" />
													<path fill="#004785" d="M284.205,38.629h0.273h0.422c1.2,0,2.32-0.424,2.32-2.783V15.09l-1.697-2.281h-1.2v-0.695h7.96      l14.573,18.746h0.077V15.013c0-1.469-0.927-2.204-2.627-2.204h-0.733v-0.695h7.3v0.695h-0.538c-1.735,0-2.47,1.122-2.47,2.088      v24.892h-1.627l-18.01-23.5h-0.081V36.04c0,2.204,0.852,2.589,3.016,2.589h0.35v0.696h-7.308V38.629z" />
													<path fill="#004785" d="M316.715,38.629h3.592v-25.82h-1.584c-5.022,0-6.303,3.518-6.878,7.77h-0.695v-8.465h24.348v8.465h-0.695      c-0.577-4.252-1.854-7.77-6.877-7.77h-1.584v25.82h3.591v0.696h-13.217V38.629z" />
													<path fill="#004785" d="M337.47,29.082h0.694c0.931,4.369,3.862,10.165,9.081,10.165c3.329,0,5.571-2.048,5.571-5.45      c0-8.426-15.425-2.357-15.425-13.991c0-5.103,3.401-8.311,8.504-8.311c3.906,0,5.143,2.087,6.88,2.087      c1.161,0,1.233-1.005,1.233-1.507h0.697v8.696h-0.697c-0.96-4.096-3.127-8.581-7.996-8.581c-2.938,0-5.142,1.971-5.142,4.948      c0,7.46,15.651,1.584,15.651,13.064c0,6.03-3.398,9.741-8.848,9.741c-3.365,0-6.535-2.01-8.079-2.01      c-1.043,0-1.432,0.695-1.432,1.43h-0.694V29.082z" />
													<path fill="#004785" d="M369.871,38.629h3.131v-25.82h-3.131v-0.695h12.292v0.695h-3.137v25.82h3.137v0.696h-12.292V38.629z" />
													<path fill="#004785" d="M383.087,38.629h0.269h0.431c1.195,0,2.316-0.424,2.316-2.783V15.09l-1.701-2.281h-1.197v-0.695h7.963      l14.568,18.746h0.079V15.013c0-1.469-0.925-2.204-2.63-2.204h-0.733v-0.695h7.308v0.695h-0.543c-1.738,0-2.473,1.122-2.473,2.088      v24.892h-1.623l-18.016-23.5h-0.073V36.04c0,2.204,0.852,2.589,3.016,2.589h0.349v0.696h-7.309V38.629z" />
													<path fill="#004785" d="M432.68,21.429h-0.695c-0.617-3.942-3.908-9.238-8.312-9.238c-3.902,0-6.223,3.671-6.223,13.528      c0,9.393,1.697,13.528,6.104,13.528c4.987,0,7.885-4.947,8.43-8.077l0.229-1.315h0.583v9.47h-0.583      c-0.157-0.58-0.617-1.584-1.431-1.584c-1.236,0-2.975,2.203-7.612,2.203c-7.653,0-12.217-6.842-12.217-13.761      c0-6.881,4.792-14.688,12.719-14.688c2.782,0,5.412,1.971,7.034,1.971c0.811,0,1.238-0.348,1.277-1.16h0.695V21.429z" />
													<path fill="#004785" d="M439.365,33.527c1.737,0,3.133,1.392,3.133,3.131c0,1.74-1.396,3.131-3.133,3.131      c-1.744,0-3.132-1.391-3.132-3.131C436.233,34.918,437.621,33.527,439.365,33.527z" />
													<svg:g>
														<path fill="#004785" d="M15.323,65.154v-7.074v-1.119c-0.104,0.403-0.403,1.179-0.626,1.731l-2.791,6.73l-2.746-6.73       c-0.224-0.537-0.507-1.328-0.612-1.731v1.119v7.074H7.429V54.708h1.298l2.462,6.253c0.254,0.627,0.627,1.597,0.747,2.029       c0.134-0.447,0.507-1.417,0.746-2.029l2.492-6.253h1.268v10.446H15.323z" />
														<path fill="#004785" d="M24.609,61.618h-5.223c0.104,1.671,0.896,2.731,2.179,2.731c0.91,0,1.448-0.269,2.164-0.746l0.522,0.806       c-0.94,0.597-1.626,0.91-2.806,0.91c-1.433,0-3.178-1.045-3.178-4.119c0-2.492,1.373-4.044,3.238-4.044       c2.044,0,3.148,1.612,3.148,3.851C24.653,61.274,24.639,61.438,24.609,61.618z M21.49,58.125c-1.164,0-1.97,0.836-2.104,2.582       h4.223C23.52,59.185,22.863,58.125,21.49,58.125z" />
														<path fill="#004785" d="M35.475,65.154v-4.582c0-1.791-0.552-2.447-1.687-2.447c-1.06,0-1.746,0.716-1.746,2.447v4.582h-1.119       v-4.582c0-1.791-0.597-2.447-1.687-2.447c-1.074,0-1.746,0.716-1.746,2.447v4.582h-1.12V57.32h1.12v0.955       c0.403-0.672,1.06-1.12,1.984-1.12c1.104,0,1.776,0.597,2.149,1.343c0.463-0.746,1.104-1.343,2.373-1.343       c1.597,0,2.597,0.94,2.597,3.224v4.775H35.475z" />
														<path fill="#004785" d="M41.985,65.318c-0.985,0-1.657-0.418-2.208-1.045v0.881h-1.12V54.902l1.12-0.627v4       c0.552-0.597,1.298-1.12,2.357-1.12c1.567,0,2.806,1.194,2.806,3.955C44.939,63.886,43.626,65.318,41.985,65.318z M41.851,58.125       c-0.836,0-1.522,0.448-2.074,1.134v3.91c0.433,0.657,1.193,1.179,2.119,1.179c1.298,0,1.94-1.12,1.94-3.224       C43.835,59.155,43.089,58.125,41.851,58.125z" />
														<path fill="#004785" d="M52.552,61.618H47.33c0.104,1.671,0.895,2.731,2.179,2.731c0.91,0,1.447-0.269,2.164-0.746l0.522,0.806       c-0.94,0.597-1.626,0.91-2.806,0.91c-1.433,0-3.179-1.045-3.179-4.119c0-2.492,1.373-4.044,3.238-4.044       c2.044,0,3.149,1.612,3.149,3.851C52.597,61.274,52.583,61.438,52.552,61.618z M49.434,58.125c-1.164,0-1.97,0.836-2.104,2.582       h4.223C51.463,59.185,50.807,58.125,49.434,58.125z" />
														<path fill="#004785" d="M58.315,58.484c-0.313-0.179-0.657-0.299-1.179-0.299c-1.089,0-1.701,0.88-1.701,2.373v4.596h-1.119V57.32       h1.119v0.97c0.358-0.626,1.104-1.134,1.94-1.134c0.582,0,0.955,0.075,1.224,0.194L58.315,58.484z" />
														<path fill="#004785" d="M66.48,65.318c-1.91,0-3.373-1.418-3.373-4.074c0-2.657,1.522-4.089,3.432-4.089s3.373,1.373,3.373,4.029       S68.391,65.318,66.48,65.318z M66.51,58.125c-1.358,0-2.269,1.03-2.269,3.089c0,2.059,0.911,3.134,2.269,3.134       s2.283-1.075,2.283-3.134C68.793,59.155,67.868,58.125,66.51,58.125z" />
														<path fill="#004785" d="M73.841,55.335c-0.463,0-0.806,0.164-0.806,0.821v1.164h1.537v0.94h-1.537v6.895h-1.119V58.26h-1.074v-0.94       h1.074v-1.075c0-1.403,0.761-1.925,1.851-1.925c0.448,0,0.716,0.044,0.985,0.134v1.06C74.498,55.395,74.199,55.335,73.841,55.335z" />
														<path fill="#004785" d="M81.126,55.768v3.462h2.865v1.06h-2.865v4.865h-1.164V54.708h6.133v1.06H81.126z" />
														<path fill="#004785" d="M87.843,65.154V54.708h1.164v10.446H87.843z" />
														<path fill="#004785" d="M97.887,65.154l-4.566-7.148c-0.224-0.358-0.612-1.045-0.746-1.313v0.716v7.745h-1.119V54.708h1.134       l4.521,7.283c0.224,0.358,0.612,1.044,0.746,1.313v-0.716v-7.879h1.119v10.446H97.887z" />
														<path fill="#004785" d="M106.277,60.618l2.298,4.537h-1.343l-2.239-4.447h-2.477v4.447h-1.164V54.708h4.134       c1.835,0,3.253,0.94,3.253,2.955C108.739,59.29,107.769,60.304,106.277,60.618z M105.441,55.768h-2.925v3.895h2.776       c1.552,0,2.283-0.642,2.283-1.955C107.575,56.424,106.829,55.768,105.441,55.768z" />
														<path fill="#004785" d="M117.233,65.154l-0.896-2.656h-4.312l-0.911,2.656h-1.194l3.626-10.446h1.283l3.626,10.446H117.233z        M114.831,58.006c-0.239-0.687-0.537-1.627-0.642-2.06c-0.104,0.418-0.403,1.358-0.657,2.089l-1.149,3.402h3.597L114.831,58.006z" />
													</svg:g>
													<rect x="0.5" y="0.5" fill="none" stroke="#FFFFFF" width="450" height="74.444" />
												</svg:g>
											</svg:g>
										</svg:svg>
									</fo:instream-foreign-object>
								</fo:block>
							</fo:block-container>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-body>
			</fo:table>
		</fo:static-content>
		<fo:flow flow-name="xsl-region-body">
			<fo:block>
				<fo:table table-layout="fixed" inline-progression-dimension="100%" space-after="10pt" space-before="10pt">
					<fo:table-column column-number="1" column-width="24%" />
					<fo:table-column column-number="2" column-width="7%" />
					<fo:table-column column-number="3" column-width="8%" />
					<fo:table-column column-number="4" column-width="7%" />
					<fo:table-column column-number="5" column-width="7%" />
					<fo:table-column column-number="6" column-width="7%" />
					<fo:table-column column-number="7" column-width="7%" />
					<fo:table-column column-number="8" column-width="7%" />
					<fo:table-column column-number="9" column-width="10%" />
					<fo:table-column column-number="10" column-width="10%" />
					<fo:table-column column-number="11" column-width="6%" />
					<fo:table-header>
						<fo:table-row line-height="12pt">
							<fo:table-cell number-columns-spanned="11">
								<fo:block>
									<fo:block text-align="right" line-height="2pt" font-size="0.20pt">
										<fo:leader padding-after="4pt" leader-pattern="rule" rule-style="solid" rule-thickness="0.20pt" color="rgb(0,0,0)" leader-length="100%" alignment-baseline="before-edge" />
									</fo:block>
								</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row font-family="UniversLTStd-LightCn" font-size="7pt" line-height="8pt">
							<fo:table-cell>
								<fo:block>Security Name</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>Symbol</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>Acquisition Date</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block text-align="right">Quantity</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block text-align="right">Market Value</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block text-align="right">Total Cost</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block text-align="right">Unit Price</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block text-align="right">Unit Cost</fo:block>
							</fo:table-cell>
							<fo:table-cell line-height="9pt">
								<fo:block text-align="right">
                  Short Term Gain<fo:block>Unrealized G/L</fo:block>
								</fo:block>
							</fo:table-cell>
							<fo:table-cell line-height="9pt">
								<fo:block text-align="right">
                  Long Term Gain<fo:block>Unrealized G/L</fo:block>
								</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block text-align="right">%G/L</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-header>
					<fo:table-body>
						<fo:table-row font-size="8pt" line-height="11pt">
							<fo:table-cell number-columns-spanned="11">
								<fo:block padding-before="0pt" font-family="UniversLTStd-BoldCn">Cash</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>CASH</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block/>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>-</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>165.62</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>165.62</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>165.62</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>1.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>1.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row keep-with-next="always">
							<fo:table-cell number-columns-spanned="11">
								<fo:block text-align="right" line-height="4pt" font-size="0.20pt">
									<fo:leader padding-after="4pt" leader-pattern="rule" rule-style="solid" rule-thickness="0.20pt" color="rgb(0,0,0)" leader-length="100%" alignment-baseline="before-edge" />
								</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right" font-family="UniversLTStd-BoldCn" keep-with-next="always">
							<fo:table-cell text-align="left">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>—</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>165.62</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>165.62</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block />
							</fo:table-cell>
							<fo:table-cell>
								<fo:block />
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row font-size="8pt" line-height="11pt">
							<fo:table-cell number-columns-spanned="11">
								<fo:block padding-before="20pt" font-family="UniversLTStd-BoldCn">ETFs</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>iShares FTSE/Xinhua China 25 Index</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>FXI</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>12/31/2008</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>4.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-127.92</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>1,037.82</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>31.98</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-259.46</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>305.34</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>29.42</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>iShares MSCI Brazil Index</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>EWZ</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>Various</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>31.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>1,398.10</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>1,080.25</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>45.10</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>34.85</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>317.85</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>29.42</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>iShares MSCI Emerging Markets Index</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>EEM</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>12/31/2008</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>33.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-946.11</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>28.67</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>—</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Ultra Financials ProShares</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>UYG</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/05/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>273.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-963.69</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>3.53</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>—</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Ultra S&amp;P500 ProShares</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>SSO</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/26/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>77.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-1,827.98</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>23.74</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>—</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row keep-with-next="always">
							<fo:table-cell number-columns-spanned="11">
								<fo:block text-align="right" line-height="4pt" font-size="0.20pt">
									<fo:leader padding-after="4pt" leader-pattern="rule" rule-style="solid" rule-thickness="0.20pt" color="rgb(0,0,0)" leader-length="100%" alignment-baseline="before-edge" />
								</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right" font-family="UniversLTStd-BoldCn" keep-with-next="always">
							<fo:table-cell text-align="left">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>—</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-2,467.60</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>2,118.07</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block />
							</fo:table-cell>
							<fo:table-cell>
								<fo:block />
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>623.19</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>29.42</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row font-size="8pt" line-height="11pt">
							<fo:table-cell number-columns-spanned="11">
								<fo:block padding-before="20pt" font-family="UniversLTStd-BoldCn">Money Market</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Fidelity Cash Reserves</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>FDRXX</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>-</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>709.66</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-709.66</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-709.66</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>1.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>1.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row keep-with-next="always">
							<fo:table-cell number-columns-spanned="11">
								<fo:block text-align="right" line-height="4pt" font-size="0.20pt">
									<fo:leader padding-after="4pt" leader-pattern="rule" rule-style="solid" rule-thickness="0.20pt" color="rgb(0,0,0)" leader-length="100%" alignment-baseline="before-edge" />
								</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right" font-family="UniversLTStd-BoldCn" keep-with-next="always">
							<fo:table-cell text-align="left">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>—</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-709.66</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-709.66</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block />
							</fo:table-cell>
							<fo:table-cell>
								<fo:block />
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row font-size="8pt" line-height="11pt">
							<fo:table-cell number-columns-spanned="11">
								<fo:block padding-before="20pt" font-family="UniversLTStd-BoldCn">Stock</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Abbott Laboratories</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>ABT</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/21/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>15.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-627.75</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>41.85</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>—</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Aflac, Inc.</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>AFL</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/22/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>27.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-780.03</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>28.89</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>—</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Altria Group Inc.</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>MO</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/02/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>57.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-930.81</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>16.33</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>—</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Annaly Capital Management, Inc.</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>NLY</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/05/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>55.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-773.85</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>14.07</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>—</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>AT&amp;T, Inc.</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>T</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/02/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>41.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-1,050.42</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>25.62</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>—</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row height="4pt">
							<fo:table-cell number-columns-spanned="11">
								<fo:block-container position="absolute" top="-5pt">
									<fo:block>
										<fo:leader leader-pattern="dots" leader-pattern-width="2pt" leader-alignment="reference-area" leader-length="100%" />
									</fo:block>
								</fo:block-container>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>BP PLC ADR</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>BP</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/02/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>17.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>721.82</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>821.02</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>42.46</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>48.30</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-99.20</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-12.08</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Bristol-Myers Squibb Company</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>BMY</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/02/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>64.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-1,228.80</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>19.20</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>—</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Burlington Northern Santa Fe Corporation</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>BNI</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/02/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>7.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>472.36</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>531.19</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>67.48</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>75.88</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-58.83</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-11.08</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Caterpillar Inc.</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>CAT</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/28/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>7.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>249.06</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>232.32</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>35.58</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>33.19</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>16.74</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>7.21</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Cisco Systems, Inc.</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>CSCO</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/26/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>45.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>869.40</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>733.01</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>19.32</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>16.29</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>136.39</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>18.61</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row height="4pt">
							<fo:table-cell number-columns-spanned="11">
								<fo:block-container position="absolute" top="-5pt">
									<fo:block>
										<fo:leader leader-pattern="dots" leader-pattern-width="2pt" leader-alignment="reference-area" leader-length="100%" />
									</fo:block>
								</fo:block-container>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Coca-Cola Company</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>KO</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>12/31/2008</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>3.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-129.15</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>683.97</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>43.05</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-227.99</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>4.83</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.71</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Cummins, Inc.</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>CMI</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/28/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>14.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>476.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>371.15</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>34.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>26.51</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>104.85</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>28.25</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Deere &amp; Company</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>DE</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/28/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>10.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>412.60</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>384.05</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>41.26</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>38.41</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>28.55</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>7.43</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Duke Energy Corporation</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>DUK</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/27/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>25.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>345.25</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>377.98</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>13.81</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>15.12</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-32.73</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-8.66</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Elan Corporation PLC ADR</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>ELN</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/27/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>43.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>254.13</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>309.14</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>5.91</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>7.19</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-55.01</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-17.79</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row height="4pt">
							<fo:table-cell number-columns-spanned="11">
								<fo:block-container position="absolute" top="-5pt">
									<fo:block>
										<fo:leader leader-pattern="dots" leader-pattern-width="2pt" leader-alignment="reference-area" leader-length="100%" />
									</fo:block>
								</fo:block-container>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Eli Lilly &amp; Company</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>LLY</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/28/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>27.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-888.84</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>32.92</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>—</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Goldman Sachs Group, Inc.</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>GS</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>Various</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>25.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>3,212.50</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>1,865.77</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>128.50</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>74.63</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>1,346.73</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>72.18</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>H.J. Heinz Company</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>HNZ</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/02/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>23.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-791.66</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>34.42</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>—</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Home Depot, Inc.</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>HD</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>Various</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>33.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>868.56</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>782.31</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>26.32</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>23.71</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>86.25</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>11.03</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Illinois Tool Works, Inc.</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>ITW</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>12/31/2008</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>28.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-918.40</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>32.80</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>—</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row height="4pt">
							<fo:table-cell number-columns-spanned="11">
								<fo:block-container position="absolute" top="-5pt">
									<fo:block>
										<fo:leader leader-pattern="dots" leader-pattern-width="2pt" leader-alignment="reference-area" leader-length="100%" />
									</fo:block>
								</fo:block-container>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Intel Corporation</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>INTC</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/26/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>33.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>520.74</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>440.87</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>15.78</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>13.36</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>79.87</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>18.12</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>J.P. Morgan Chase &amp; Co.</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>JPM</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/27/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>36.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>1,188.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>884.13</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>33.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>24.56</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>303.87</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>34.37</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Johnson &amp; Johnson</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>JNJ</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/02/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>13.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-680.68</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>52.36</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>—</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Johnson Controls, Inc.</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>JCI</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/05/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>59.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-1,121.59</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>19.01</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>—</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Kraft Foods, Inc.</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>KFT</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/13/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>30.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>702.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>858.83</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>23.40</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>28.63</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-156.83</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-18.26</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row height="4pt">
							<fo:table-cell number-columns-spanned="11">
								<fo:block-container position="absolute" top="-5pt">
									<fo:block>
										<fo:leader leader-pattern="dots" leader-pattern-width="2pt" leader-alignment="reference-area" leader-length="100%" />
									</fo:block>
								</fo:block-container>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>McDonald's Corporation</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>MCD</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>12/31/2008</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>15.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-799.35</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>53.29</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>—</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Occidental Petroleum Corporation</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>OXY</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/02/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>22.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-1,238.38</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>56.29</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>—</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Oracle Corporation</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>ORCL</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>Various</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>40.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>773.60</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>698.83</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>19.34</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>17.47</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>74.77</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>10.70</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Penn West Energy Trust</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>PWE</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>12/31/2008</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>109.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-1,195.73</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>10.97</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>—</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Philip Morris International Inc</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>PM</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/02/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>16.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-579.20</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>36.20</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>—</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row height="4pt">
							<fo:table-cell number-columns-spanned="11">
								<fo:block-container position="absolute" top="-5pt">
									<fo:block>
										<fo:leader leader-pattern="dots" leader-pattern-width="2pt" leader-alignment="reference-area" leader-length="100%" />
									</fo:block>
								</fo:block-container>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>PNC Financial Services Group</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>PNC</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/14/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>18.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-714.60</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>39.70</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>—</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Praxair, Inc.</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>PX</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/27/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>7.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>522.27</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>417.56</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>74.61</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>59.65</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>104.71</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>25.08</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Procter &amp; Gamble Company</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>PG</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/08/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>13.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-642.72</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>49.44</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>—</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Progress Energy, Inc.</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>PGN</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/26/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>39.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>1,330.68</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>1,548.94</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>34.12</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>39.72</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-218.26</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-14.09</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Qualcomm, Inc.</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>QCOM</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>Various</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>19.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>804.08</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>687.12</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>42.32</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>36.16</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>116.96</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>17.02</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row height="4pt">
							<fo:table-cell number-columns-spanned="11">
								<fo:block-container position="absolute" top="-5pt">
									<fo:block>
										<fo:leader leader-pattern="dots" leader-pattern-width="2pt" leader-alignment="reference-area" leader-length="100%" />
									</fo:block>
								</fo:block-container>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Quanta Services, Inc.</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>PWR</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/28/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>21.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>477.33</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>474.62</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>22.73</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>22.60</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>2.71</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.57</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Raymond James Financial</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>RJF</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>Various</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>73.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>1,145.37</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>1,214.08</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>15.69</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>16.63</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-68.71</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-5.66</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Schlumberger, Ltd.</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>SLB</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>Various</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>37.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>1,812.63</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>1,559.10</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>48.99</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>42.14</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>253.53</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>16.26</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Southern Company</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>SO</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>12/31/2008</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>3.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-86.64</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>311.23</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>28.88</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-103.74</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-51.31</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-16.49</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Southwest Airlines, Co.</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>LUV</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>12/31/2008</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>49.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>342.02</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>413.46</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>6.98</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>8.44</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-71.44</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-17.28</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row height="4pt">
							<fo:table-cell number-columns-spanned="11">
								<fo:block-container position="absolute" top="-5pt">
									<fo:block>
										<fo:leader leader-pattern="dots" leader-pattern-width="2pt" leader-alignment="reference-area" leader-length="100%" />
									</fo:block>
								</fo:block-container>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Textron, Inc.</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>TXT</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>Various</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>104.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>1,115.92</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>1,441.13</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>10.73</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>13.86</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-325.21</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-22.57</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>The Travelers Companies, Inc.</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>TRV</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>Various</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>29.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>1,193.06</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>1,149.62</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>41.14</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>39.64</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>43.44</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>3.78</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>United Parcel Service, Inc.</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>UPS</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/21/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>8.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-418.72</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>52.34</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>—</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>US Bancorp</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>USB</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/15/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>62.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-1,129.64</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>18.22</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>—</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Valero Energy Corporation</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>VLO</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>Various</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>76.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>1,507.84</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>1,925.35</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>19.84</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>25.33</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-417.51</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-21.68</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row height="4pt">
							<fo:table-cell number-columns-spanned="11">
								<fo:block-container position="absolute" top="-5pt">
									<fo:block>
										<fo:leader leader-pattern="dots" leader-pattern-width="2pt" leader-alignment="reference-area" leader-length="100%" />
									</fo:block>
								</fo:block-container>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Verizon Communications Inc.</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>VZ</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/02/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>13.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-394.42</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>30.34</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>—</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right">
							<fo:table-cell text-align="left">
								<fo:block>Waste Management, Inc.</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>WMI</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block>01/26/2009</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>23.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>613.41</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>743.24</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>26.67</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>32.31</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-129.83</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>-17.47</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row keep-with-next="always">
							<fo:table-cell number-columns-spanned="11">
								<fo:block text-align="right" line-height="4pt" font-size="0.20pt">
									<fo:leader padding-after="4pt" leader-pattern="rule" rule-style="solid" rule-thickness="0.20pt" color="rgb(0,0,0)" leader-length="100%" alignment-baseline="before-edge" />
								</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right" font-family="UniversLTStd-BoldCn" keep-with-next="always">
							<fo:table-cell text-align="left">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>—</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>4,809.25</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>21,860.02</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block />
							</fo:table-cell>
							<fo:table-cell>
								<fo:block />
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>1,019.33</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>4.66</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row font-size="8pt" line-height="11pt">
							<fo:table-cell number-columns-spanned="11">
								<fo:block padding-before="20pt" font-family="UniversLTStd-BoldCn">Total Portfolio</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row keep-with-next="always">
							<fo:table-cell number-columns-spanned="11">
								<fo:block text-align="right" line-height="4pt" font-size="0.20pt">
									<fo:leader padding-after="4pt" leader-pattern="rule" rule-style="solid" rule-thickness="0.20pt" color="rgb(0,0,0)" leader-length="100%" alignment-baseline="before-edge" />
								</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row text-align="right" font-family="UniversLTStd-BoldCn" keep-with-next="always">
							<fo:table-cell text-align="left">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell text-align="left">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>—</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>1,797.61</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>23,434.05</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block />
							</fo:table-cell>
							<fo:table-cell>
								<fo:block />
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>1,642.52</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>0.00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>6.61</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<fo:block id="lastpage" />
		</fo:flow>
	</fo:page-sequence>
</fo:root>